<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.ashwin.dataanalyticshub.AllPostController"
           fx:id="postTableView" prefWidth="1000">
    <columns>
        <TableColumn text="Post ID" />
        <TableColumn text="Content" />
        <TableColumn text="Likes" />
        <TableColumn text="Shares" />
        <TableColumn text="Actions">
            <!-- Define the cell factory for the Actions column -->
        </TableColumn>
    </columns>
</TableView>
