<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ashwin.dataanalyticshub.DashboardController" style="-fx-background-color: #f0f0f0">
    <top>
        <HBox style="-fx-background-color: #132043">
            <padding>
                <Insets left="30" top="40" right="42" bottom="30"/>
            </padding>
            <Label text="Dashboard"
                   style="-fx-text-fill: #e2dfdf; -fx-font-size: 35; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS" />

        </HBox>
    </top>
    <center >

        <VBox spacing="10" >
            <padding>
                <Insets left="30" top="10" right="30" bottom="10"/>
            </padding>
            <HBox>
                <padding>
                    <Insets top="5" bottom="5"/>
                </padding>
                <Label fx:id="userLabel" style="-fx-text-fill: #d01818; -fx-font-size: 40"/>
            </HBox>

            <VBox style="-fx-background-color: white" fx:id="dynamicWindow"/>

        </VBox>

    </center >
    <left >
        <VBox spacing="10"  prefWidth="280" style="-fx-background-color: #1F4172" >
            <padding>
                <Insets top="50" bottom="50" right="20" left="30"/>
            </padding>
            <Button text="Home" onAction="#loadAllPostScene" style="-fx-font-size: 20;
            -fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #FDF0F0; -fx-cursor: hand"/>
            <Button text="Add Post +" onAction="#loadAddPostScene" style="-fx-font-size: 20;
            -fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #FDF0F0; -fx-cursor: hand"/>
            <Button text="Delete Post -" onAction="#loadDeletePost" style="-fx-font-size: 20;
             -fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #FDF0F0; -fx-cursor: hand"/>
            <Button text="Search Post" onAction="#loadRetrieval" style="-fx-font-size: 20;
            -fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #FDF0F0; -fx-cursor: hand"/>
            <Button text="Sort Posts" onAction="#loadSort" style="-fx-font-size: 20;
            -fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #FDF0F0; -fx-cursor: hand"/>
            <Button fx:id="vipOnly" text="Bulk Import" onAction="#loadPostFromFile" style="-fx-font-size: 20;
            -fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #FDF0F0; -fx-cursor: hand"/>
            <Button text="Account Settings" onAction="#loadEditAccount" style="-fx-font-size: 20;
            -fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #FDF0F0; -fx-cursor: hand;"/>
            <Button fx:id="logoutButton" text="Logout" style="-fx-text-fill: #FDF0F0; -fx-font-size: 20;
            -fx-cursor: hand; -fx-background-color: transparent" onAction="#logout">
            </Button>

            <VBox VBox.vgrow="ALWAYS">
                <Region VBox.vgrow="ALWAYS" />
            </VBox>
            <VBox fx:id="vipSubscription" spacing="15">
                <Label text="Unlock a VIP subscription for 0$" wrapText="true" maxWidth="250" style="-fx-font-size: 20;
                -fx-text-fill: #FDF0F0; -fx-font-weight: bold"/>
                <Button fx:id="vipButton" text="Join" prefWidth="250" style="-fx-background-color: #ffc115; -fx-text-fill: #FDF0F0;
                 -fx-font-size: 18px; -fx-cursor: hand;" onAction="#handleVip"/>
            </VBox>
        </VBox>
    </left>

</BorderPane>
