<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ashwin.dataanalyticshub.DashboardController">
    <top>
        <HBox style="-fx-background-color: #343333">
            <padding>
                <Insets left="30" top="40" right="42" bottom="30"/>
            </padding>
            <Label text="Dashboard"
                   style="-fx-text-fill: #e2dfdf; -fx-font-size: 35; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS" />
            <MenuButton text="Settings" style="-fx-text-fill: #e2dfdf; -fx-font-size: 15;
            -fx-font-weight: bold; -fx-cursor: hand; -fx-background-color: transparent">
                <items>
                    <MenuItem text="Account Settings" onAction="#loadEditAccount"/>
                    <MenuItem text="Logout" />
                </items>
            </MenuButton>
        </HBox>
    </top>
    <center>

        <VBox spacing="10" style="-fx-border-color: red">
            <padding>
                <Insets left="30" top="10" right="30" bottom="10"/>
            </padding>
            <HBox>
                <padding>
                    <Insets top="5" bottom="5"/>
                </padding>
                <Label fx:id="userLabel" text="" style="-fx-text-fill: #d01818; -fx-font-size: 40"/>
            </HBox>
            <HBox spacing="10">
                <padding>
                    <Insets top="5" bottom="5"/>
                </padding>
                <Button text="Home" onAction="#loadAllPostScene" />
                <Button text="Add Post +" onAction="#loadAddPostScene"/>
                <Button text="Delete Post -"/>
                <Button text="Retrieve Post" onAction="#loadRetrieval"/>
                <Button text="Top N"/>
            </HBox>
            <VBox fx:id="dynamicWindow"/>

        </VBox>

    </center>

</BorderPane>
